#Properties Config file
#Wed Dec 11 19:16:21 PST 2024
motd=Veizer
server-port=19200
white-list=0
announce-player-achievements=on
spawn-protection=0
max-players=50
allow-flight=off
spawn-animals=off
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=true
enable-rcon=off
rcon.password=
auto-save=on
view-distance=5
xbox-auth=off
server-ip=0.0.0.0
query.port=19133
server-portv6=19133
enable-ipv6=on
language=eng
