prefix=/home/runner/work/php-build-scripts/php-build-scripts/bin/php7
exec_prefix=${prefix}
libdir=/home/runner/work/php-build-scripts/php-build-scripts/bin/php7/lib
includedir=/home/runner/work/php-build-scripts/php-build-scripts/bin/php7/include

Name: absl_crc_internal
Description: Abseil crc_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_crc_cpu_detect = 20230802, absl_base = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_endian = 20230802, absl_prefetch = 20230802, absl_raw_logging_internal = 20230802, absl_memory = 20230802, absl_bits = 20230802
Libs: -L${libdir}  -labsl_crc_internal 
Cflags: -I${includedir} -DNOMINMAX
